import "tpch.malloy"

query: lineitem -> {
  group_by:
    l_returnflag
    l_linestatus

  aggregate:
    sum_qty is sum(l_quantity)
    sum_base_price is sum(l_extendedprice)
    sum_disc_price is sum(l_extendedprice * (1 - l_discount))
    sum_charge is sum(l_extendedprice * (1 - l_discount) * (1 + l_tax))
    avg_qty is avg(l_quantity)
    avg_price is avg(l_extendedprice)
    avg_disc is avg(l_discount)
    count_order is count()

  where:
    l_shipdate <= @1998-09-02

  order_by:
    l_returnflag
    l_linestatus
}
