import "tpch.malloy"

query: supplier + {
  join_one: eligible_suppliers is from(
    lineitem -> {
      group_by:
        partsupp.ps_suppkey
        partsupp.ps_availqty
        part.p_name

      aggregate:
        avail_threshold is 0.5 * sum(l_quantity) { where: l_shipdate >= @1994-01-01 and l_shipdate < @1995-01-01 }

      where:
        l_shipdate >= @1994-01-01
        and l_shipdate < @1995-01-01
    } -> {
      group_by:
        ps_suppkey

      where:
        ps_availqty > avail_threshold
        and p_name ~ 'forest%'
      order_by: 1
    }
  ) on s_suppkey = eligible_suppliers.ps_suppkey
} -> {
  group_by:
    s_name
    s_address

  where:
    nation.n_name = 'CANADA'
    and eligible_suppliers.ps_suppkey != null

  order_by: s_name
}
