source: region is duckdb.table('../data/region.parquet') extend {
  primary_key: r_regionkey
}

source: nation is duckdb.table('../data/nation.parquet') extend {
  primary_key: n_nationkey
  join_one: region with n_regionkey
}

source: part is duckdb.table('../data/part.parquet') extend {
  primary_key: p_partkey
}

source: supplier is duckdb.table('../data/supplier.parquet') extend {
  primary_key: s_suppkey
  join_one: nation with s_nationkey
}

source: customer is duckdb.table('../data/customer.parquet') extend {
  primary_key: c_custkey
  join_one: nation on c_nationkey = nation.n_nationkey

  dimension:
    cntrycode is substr(c_phone, 1, 2)
}

source: partsupp is duckdb.table('../data/partsupp.parquet') extend {
  join_one: part with ps_partkey
  join_one: supplier with ps_suppkey
}


source: orders is duckdb.table('../data/orders.parquet') extend {
  primary_key: o_orderkey
  join_one: customer with o_custkey
}

source: lineitem is duckdb.table('../data/lineitem.parquet') extend {
  join_one: orders on l_orderkey = orders.o_orderkey
  join_one: supplier on l_suppkey = supplier.s_suppkey
  join_one: part on l_partkey = part.p_partkey
  join_one: partsupp on l_suppkey = partsupp.ps_suppkey and l_partkey = partsupp.ps_partkey

  dimension:
    revenue is l_extendedprice * (1 - l_discount)

  measure:
    total_revenue is sum(revenue)
}
