source: region is table('duckdb:../data/region.parquet') {
  primary_key: r_regionkey
}

source: nation is table('duckdb:../data/nation.parquet') {
  primary_key: n_nationkey
  join_one: region with n_regionkey
}

source: part is table('duckdb:../data/part.parquet') {
  primary_key: p_partkey
}

source: supplier is table('duckdb:../data/supplier.parquet') {
  primary_key: s_suppkey
  join_one: nation with s_nationkey
}

source: customer is table('duckdb:../data/customer.parquet') {
  primary_key: c_custkey
  join_one: nation on c_nationkey = nation.n_nationkey
}

source: partsupp is table('duckdb:../data/partsupp.parquet') {
  join_one: part with ps_partkey
  join_one: supplier with ps_suppkey
}


source: orders is table('duckdb:../data/orders.parquet') {
  primary_key: o_orderkey
  join_one: customer with o_custkey
}

source: lineitem is table('duckdb:../data/lineitem.parquet') {
  join_one: orders on l_orderkey = orders.o_orderkey
  join_one: supplier on l_suppkey = supplier.s_suppkey
  join_one: part on l_partkey = part.p_partkey
  join_one: partsupp on l_suppkey = partsupp.ps_suppkey and l_partkey = partsupp.ps_partkey
}
